WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{DynamicResource r_Calculator}" Height="350" Width="450" Foreground="{x:Null}" Background="{x:Null}">
    <Grid OpacityMask="Black" Background="Black">
        <TextBox HorizontalAlignment="Left" FlowDirection = "RightToLeft" Height="38" Margin="105,243,0,0" TextWrapping="Wrap" Name="TBa" VerticalAlignment="Top" Width="75" Background="#FF5B5959" SelectionBrush="{x:Null}" Foreground="White" FontSize="27" BorderBrush="#FF5B5959" RenderTransformOrigin="0.472,0.474" PreviewTextInput="TBa_PreviewTextInput" />
        <TextBox HorizontalAlignment="Left" FlowDirection = "RightToLeft" Height="38" Margin="185,222,0,0" TextWrapping="Wrap" Name="TBb" VerticalAlignment="Top" Width="75" Background="#FF5B5959" FontSize="27"  SelectionBrush="{x:Null}" Foreground="White" BorderBrush="#FF5B5959" PreviewTextInput="TBb_PreviewTextInput"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="290,243,0,0" VerticalAlignment="Top" Width="75" Click="Use_count" Background="#FFF78700" BorderBrush="{x:Null}" FontSize="20" Foreground="White"/>
        <Label Content="{DynamicResource r_result}" Name= "answer"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="66" Background="Black" Foreground="White"  Height="102" Width="422"/>
        <TextBox  HorizontalAlignment="Left" Name="TBclosed"  Height="56" Margin="34,204,0,0" TextWrapping="Wrap" Text="log" VerticalAlignment="Top" Width="71" TextChanged="TBclosed_TextChanged" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Times New Roman" FontStyle="Italic" FontSize="48"/>
        
        <ComboBox x:Name="cbLang" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbLanguage_SelectionChanged">
            <ComboBoxItem Name="cbiRu" Content="{DynamicResource r_Russian}" Tag="ru-RU"/>
            <ComboBoxItem Name="cbiEn" Content="{DynamicResource r_English}" Tag="en-US"/>
        </ComboBox>

    </Grid>
</Window>
